export default {
  common: {
    switchLanguageSuccess: "Switch language success",
    success: "Success",
    error: "Error",
    platformName: "Kangjia integrated control management system",
    preferredLanguage: "中文",
    accountSettings: "Account Settings",
    logOut: "LogOut",
    rootRole: "root",
    userRole: "user",
    delete: "Delete",
    checkAll: "Check all",
    deselectAll: "Deselect all",
    noData: "Nothing data",
    move: "Move",
    cancel: "Cancel",
    confirm: "Confirm",
    notice: "Notice",
    processing: "Processing ...",
    deleteBtn: "Delete",
    operationSucceeds: "The operation succeeds",
    operationFailure: "Operation failure",
  },
  login: {
    title: "Kangjia integrated control management system",
    logIn: "Sign in",
    username: "Username",
    usernamePlaceholder: "Please enter your account",
    password: "Password",
    passwordPlaceholder: "Please enter your password",
    language: "中文",
    codePlaceholder: "Please enter verification code",
    verifyErr: "Account or password error",
    verifyCodeErr: "Verification code error",
    notSeeClearly: "Next"
  },
  route: {
    deviceManager: "Device Manager",
    deviceSettings: "Device Settings",
    planManager: "Plan Manager",
    systemManager: "System Settings",
    accountManager: "Account Manager",
    officeManager: "Office Manager",
    ipManager: "IP Setting",
    accountSettings: "Account Settings",
    wordSettings: "Word Settings",
    modifyPswd: "Modify Password",
    createAccount: "Create Account",
    distributionPoints: "Distribution Points",
  },
  deviceManager: {
    selected: "Selected",
    offices: "offices",
    allClear: "All empty",
    searchOfficeName: "Search office name",
    loading: "Loading",
    atAll: "At all",
  },
  table: {
    dynamicTips1: "Fixed header, sorted by header order",
    dynamicTips2: "Not fixed header, sorted by click order",
    dragTips1: "The default order",
    dragTips2: "The after dragging order",
    title: "Title",
    importance: "Imp",
    type: "Type",
    remark: "Remark",
    search: "Search",
    add: "Add",
    export: "Export",
    reviewer: "reviewer",
    id: "ID",
    date: "Date",
    author: "Author",
    readings: "Readings",
    status: "Status",
    actions: "Actions",
    edit: "Edit",
    publish: "Publish",
    draft: "Draft",
    delete: "Delete",
    cancel: "Cancel",
    confirm: "Confirm"
  },
  accountManager: {
    total: "Total",
    account: "Accounts",
    create: "Create",
    name: "Name",
    username: "Username",
    role: "Role",
    office: "Office",
    createdTime: "Created time",
    handle: "Handle",
    edit: "Edit",
    del: "Delete",
  },
  ipManager: {
    serverIP: "Server IP/domain name",
    terminalIP: "Communicate with device IP/domain name",
    confirm: "Confirm",
    cancel: "Cancel",
    modify: "Modify",
    notNull: "Can't be empty",
    formatInvalid: "Format invalid",
  },
  accountSettings: {
    name: "Name",
    username: "Username",
    role: "Role",
    modifyPassword: "Modify password",
    logOut: "LogOut",
    newPassword: "New password",
    confirmPassword: "Confirm password",
    confirm: "Confirm",
    cancel: "Cancel",
    notNull: "Can't be empty",
    notMatch: "The two passwords do not match",
  },
  wordSettings: {
    language: "Language",
    handle: "Handle",
    exportWord: "Export word",
    uploadWord: "Upload word",
    modify: "Modify",
    del: "Delete",
  },
  officeManager: {
    newSubOffice: "New substructure",
    pleaseSelectMechanism: "Please select the mechanism",
    intelligentAllocationPointsMode: "Intelligent allocation points mode",
    id: "ID",
    distributionPoints: "Distribution points",
    modifyName: "Modify the name",
    changeOrganizationName: "Change the name of the organization",
    will: "Will",
    moveTo: "move to",
    organizationNameNotExceed24: "The name of the organization shall not exceed 24 words",
    afterRemovingMechanism: "After deletion, the number of points, devices, and subunits of the mechanism will be assigned to the higher level of the mechanism",
    totalPoints: "Total distributable points",
    serverNotCertified: "Server not certified",
    certificationImmediately: "Certification immediately",
    serverAuthentication: "Server authentication",
    certification: "Certification",
    verificationCode: "Verification code",
    pleaseEnterServerAuthenticationName: "Please enter the server authentication name",
    pleaseEnterServerVerificationCode: "Please enter the server verification code",
    authentication: "Authentication",
    superior: "Superior",
    distributablePoints: "Distributable points",
    assignedPoints: "Assigned points",
    deviceNumber: "Device number",
    mechanismTotalPoints: "Total number of mechanism points",
  }
}
