export default {
  common: {
    switchLanguageSuccess: "Switch language success",
    switchLanguageError: "Switch language error",
    success: "Success",
    error: "Error",
    platformName: "Integrated machine control management system",
    preferredLanguage: "中文",
    accountSettings: "Account Settings",
    logOut: "LogOut",
    rootRole: "Admin",
    userRole: "NormalAdmin",
    delete: "Delete",
    checkAll: "Check all",
    deselectAll: "Deselect all",
    noData: "Nothing data",
    move: "Move",
    cancel: "Cancel",
    confirm: "Confirm",
    notice: "Notice",
    processing: "Processing ...",
    deleteBtn: "Delete",
    operationSucceeds: "The operation succeeds",
    operationFailure: "Operation failure",
    returnBtn: "Return",
    return: "Return",
    skip: "Skip",
    username: "Username",
    name: "Name",
    password: "Password",
    edit: "Edit",
    searchOrganizationName: "Search organization name",
    cancelBtn: "Cancel",
    confirmBtn: "Confirm",
    modifyPassword: "Modify password",
    createdTime: "Created time",
    handle: "Handle",
    all: "All",
    modify: "Modify",
    networkConnectionException: "Network connection exception",
    connectionServerException: "Connection server exception",
    exception: "Exception",
    logoutTips: "You have been logged out and are about to jump to the login page. Please login again",
    requestTimeout: "The request timeout",
    unknownError: "Unknown error",
    getOfficeListError: "Error retrieving mechanism tree",
    getDeviceListError: "Error retrieving device list",
    resetBtn: "Reset",
    operatingResult: "Result",
    pleaseNotUploadSameFile: "Please do not upload the same file twice",
    updateBtn: "Update",
    fileSizeCannotExceed: "File size cannot exceed",
    fileNumberReachedMaximum: "The maximum number of file uploads has been reached",
    fileTypeNotFit: "The file type does not meet the requirements",
    root: "root",
    user: "user",
    failTips:"Time or date is empty. Please re-enter!",
    sameTime:"Time is the same!",
    timeInterval:"The interval is less than 5 minutes！",
    search: "Search",
  },
  login: {
    title: "Integrated machine control management system",
    logIn: "Sign in",
    username: "Username",
    usernamePlaceholder: "Please enter your account",
    password: "Password",
    passwordPlaceholder: "Please enter your password",
    language: "中文",
    codePlaceholder: "Please enter verification code",
    verifyErr: "Account or password error",
    verifyCodeErr: "Verification code error",
    next: "Next",
    nextStep: "Next step",
    ipNotLegal: "Accessing IP/ domain name is not legal",
    verificationCode: "Verification code",
  },
  route: {
    deviceManager: "Device Manager",
    deviceSettings: "Device Settings",
    planManager: "Plan Manager",
    systemManager: "System Settings",
    accountManager: "Account Manager",
    officeManager: "Office Manager",
    ipManager: "IP Setting",
    accountSettings: "Account Settings",
    wordSettings: "Word Settings",
    modifyPswd: "Modify Password",
    createAccount: "Create Account",
    distributionPoints: "Distribution Points",
    editAccount: "Edit Account",
    screen: "Screen",
  },
  deviceManager: {
    selected: "Selected",
    offices: "offices",
    allClear: "All empty",
    searchOfficeName: "Search office name/ID",
    loading: "Loading",
    atAll: "At all",
    deviceName: "Device name",
    deviceNameNotExceed24: "Device name(no more than 24 words)",
    subsidiaryOrgan: "Subsidiary organ",
    state: "State",
    online: "Online",
    standby: "Standby",
    offline: "Offline",
    noPointsOffline: "Due to insufficient points offline",
    cumulativeRunningTime: "Total hours",
    deviceId: "Device ID",
    refreshData: "Refresh",
    details: "Details",
    total: "Total",
    devices: "Devices",
    setting: "Setting",
    screen: "Screen",
    timingPlan: "Timing plan",
    mobilePacket: "Mobile packet",
    searchNameOrId: "Search name/device ID",
    markedRedDevice: "The name of the standard red device is the unavailable number of on-line equipment",
    modifyDeviceInfo: "Modify device information",
    will: "Will",
    moveTo: "move to",
    etc: "etc.",
    createdTime: "Created time",
    onlineTime: "Online time",
    brightness: "Brightness",
    volume: "Volume",
    touchState: "Touch state",
    open: "Open",
    shut: "Shut",
    macAddress: "MAC-address",
    ipAddress: "IP-address",
    ram: "RAM",
    storageSpace: "Storage space",
    dpi: "dpi",
    androidVersion: "Android version",
    systemVersion: "System version",
    apkVersion: "APK version",
    mark: "Mark",
    lastUpdateTime: "Last update time",
    hourlyUpdatedData: "The data is updated hourly",
    screenTime: "Screen time",
    addDevices: "Add devices",
    refresh: "Refresh",
    clearAll: "Clear all",
    noAdditionalEquipment: "No additional equipment",
    or: "or",
    BackHomePage: "Back to Home",
    listMode: "List mode",
    multipleMode: "Multiple mode",
    historyScreenshots: "History screenshots",
    clickToView: "Click to view",
    deviceNumber: "Device number",
    moreInfo: "More Info.",
    seeMore: "See more",
    basicSettings: "Basic settings",
    lockScreenSettings: "Lock screen settings",
    apkUpgrade: "APK upgrade",
    powerSettings: "Power settings",
    volumeSettings: "Volume settings",
    currentState: "Current state",
    switchingPower: "Switching power",
    awake: "Awake",
    powerOff: "Power off",
    restart: "Restart",
    offlineDeviceTips: "Perform functional operation after the offline device is powered on",
    unifiedVolume: "Unified volume",
    currentVolume: "Current volume",
    currentPlan: "Current plan",
    selectPlan: "Select plan",
    selectPlanTips: "Each device can only choose one of the plans for the same function type",
    noPlan: "No plan",
    deleteDevicesTips1: "Sure to delete",
    deleteDevicesTips2: " ?",
    powerPlan: "Power plan",
    volumePlan: "Volume plan",
    weeklyPlan: "Weekly plan",
    specialPlan: "Special plan",
    startingUp: "Starting up",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    fixedVolume: "Fixed volume",
    plan: "Plan",
    uniformPlanTips: "Equipment plan is not uniform, please select plan first",
    planName: "Plan name",
    pleaseSelectPlanTips: "Please select a plan first",
    searchPlanName: "Search plan name",
    currentWay: "Current way",
    currentVersion: "Current version",
    minute: "Minute",
    enterLockScreen: "Enter lock screen",
    notLockScreen: "Don't lock screen",
    lockScreenMode: "Lock screen mode",
    default: "Default",
    customImage: "Custom image",
    dragFileHere: "Drag the file here,",
    clickUpload: "Click on the upload",
    onlyUpload: "Can only upload",
    file: "File",
    andNotExceed: ", and do not exceed",
    replaceImage: "Replace the image",
    remoteUpdate: "Remote update",
    apkNotJikong: "Not centrally controlled APK",
    sureLeaveTips: "Processing, making sure to leave?",
    uploadBtn: "Upload",
    requestTimeout: "The request timeout",
    deviceNameOrId: "Device name /ID",
    noSearchResults: "No search results",
    supportOfflineCommands: "Support offline commands",
    sureNoSaveLeaveTips: "The new Settings have not been saved yet. Do you want to leave?",
  },
  planManager: {
    associatedApparatus: "Associated apparatus",
    planName: "Plan name",
    functionTypes: "Function types",
    newPlan: "Create plan",
    newTimingPlan: "Create timing plan",
    planDetails: "Plan details",
    modifyTimingPlan: "Modify timing plan",
    deviceManagement: "Device management",
    deviceManagementBtn: "Manage",
    powerSource: "Power source",
    volume: "Volume",
    total: "Total",
    plans: "Plans",
    searchPlanName: "Search plan name",
    details: "Details",
    strategyName: "Plan name",
    emptySet: "Empty set",
    weeklyPlan: "Weekly plan",
    specialPlan: "Special plan",
    defaultVol: "Default volume",
    timingVol: "Timing volume",
    startingUp: "Starting up",
    powerOff: "Power off",
    standBy: "Stand by",
    monday: "Mon",
    tuesday: "Tues",
    wednesday: "Wed",
    thursday: "Thurs",
    friday: "Fri",
    saturday: "Sat",
    sunday: "Sun",
    timePickerPlaceholder: "Please select the time",
    datePickerStartPlaceholder: "Please select the start date",
    datePickerEndPlaceholder: "Please select the end date",
    choiceDevice: "Choice device",
    selectedEquipment: "Selected equipment",
    deleteEquipment: "Delete",
    addEquipment: "Add",
    searchDeviceName: "Search device name",
    equipmentID: "Equipment ID",
    deviceName:"Device name",
    organization:"Organization",
    functionalType: "Functional type",
    powerSupplyPlan:"Power supply plan",
    associatedEquipmen:"Associated equipment",
    totalSelection:"Total selection",
    addDevice: "Add device",
    disassociate:"disassociate",
    unassociatePlan: "Unassociate the plan",
    nextDay: "Next day",
    nextWeek: "Next week",
    nextMonth: "Next month",
    latestWeek: "Latest week",
    latestMonth: "Latest month",
    latest3Month: "Latest 3 month",
    selected: "selected",
    countPlan: "plans have been selected",
    cancleTips:"Cancel the connection plan",
    confirm: "Confirm",
    cancel: "Cancel",
    back:"back",
    timeErrorTips:"The time interval of the same day should be more than 5 minutes",
    timeCopySameDay:"Time repeats are present for the same day"
  },
  accountManager: {
    total: "Total",
    account: "Accounts",
    create: "Create",
    name: "Name",
    username: "Username",
    role: "Role",
    office: "Office",
    createdTime: "Created time",
    handle: "Handle",
    mark: "Mark",
    accountRole: "Account role",
    allocationOrganization: "Allocation of organization",
    generalAdministratorPermissionStatement: "The general administrator does not have the system setting function and mobile device grouping rights",
    leavePagePrompt: "The entered information will not be retained. Will it leave the page ?",
    accountLengthTips: "The account length shall not exceed 12 or less than 6 characters in English or digital",
    usernameExistsTips: "The username already exists",
    nameLengthTips: "The name should not be empty and should not exceed 24 characters in length",
    passwordLengthTips: "The password cannot be empty and is not longer than 12 or less than 6 characters",
    markLengthTips: "The length should not exceed 48 characters",
    searchNameOrUsername: "Search for a ID or username",
    createdSuccess:"New success",
    createdError:"New failure",
    createdErr:"Unable to create system administrator role account for this organization",
    del: "Delete",
    cancle: "Cancle",
    deletedDeleted: "Deleted deleted",
    attention: "Attention",
    logOut:"Account online will be forced to log out",
    ifDelete:"Whether or not to delete",
    isDeletePlan:"Do you want to delete the selected plan",
    accountId: "Account ID",
  },
  ipManager: {
    serverIP: "Server IP / domain name",
    terminalIP: "Communicate with device IP / domain name",
    confirm: "Confirm",
    cancel: "Cancel",
    default: "default",
    successed: "successed",
    errored: "errored",
    modify: "Modify",
    notNull: "Can't be empty",
    formatInvalid: "Format invalid",
  },
  accountSettings: {
    name: "Name",
    username: "Username",
    role: "Role",
    modifyPassword: "Modify password",
    modifyName: "Modify name",
    logOut: "LogOut",
    newPassword: "New password",
    confirmPassword: "Confirm password",
    confirm: "Confirm",
    cancel: "Cancel",
    notNull: "Can't be empty",
    notMatch: "The two passwords do not match",
    oldPassword: "Old Password"
  },
  wordSettings: {
    language: "Language",
    handle: "Handle",
    exportWord: "Export word",
    uploadWord: "Upload word",
    modify: "Modify",
    del: "Delete",
    uploadEntryfile: "Upload entry file",
    upload: "Upload",
    pleaseUseSameEntry: "Please use the same input method as the new entry",
    repeatLanguagesTips: "Repeat with other languages, please modify",
    newEntryFile: "New entry file",
    modifyEntry: "Modify the entry",
    fileOnlyXLS: "Upload file can only be XLS, XLSX format!",
    onlyOneFile: "Only one file can be uploaded at a time",
    deleteWordTips: "Language entries cannot be restored after deletion",
  },
  officeManager: {
    newSubOffice: "New substructure",
    pleaseSelectMechanism: "Please select the mechanism",
    intelligentAllocationPointsMode: "Intelligent allocation points mode",
    id: "ID",
    distributionPoints: "Distribution points",
    modifyName: "Modify the name",
    changeOrganizationName: "Change the name of the organization",
    will: "Will",
    moveTo: "move to",
    organizationNameNotExceed24: "The name of the organization shall not exceed 24 words",
    afterRemovingMechanism1: "The account data of the organization and sub-organization is deleted, and the equipment and institutional points are recovered",
    afterRemovingMechanism2: ", the operation is irreversible",
    totalPoints: "Total distributable points",
    serverNotCertified: "Server not certified",
    certificationImmediately: "Certification immediately",
    serverAuthentication: "Server authentication",
    certification: "Certification",
    verificationCode: "Verification code",
    pleaseEnterServerAuthenticationName: "Please enter the server authentication name",
    pleaseEnterServerVerificationCode: "Please enter the server verification code",
    authentication: "Authentication",
    superior: "Superior",
    distributablePoints: "Distributable points",
    assignedPoints: "Assigned points",
    deviceNumber: "Device number",
    mechanismTotalPoints: "Total number of mechanism points",
    nextLevelMechanismPoints: "Next level mechanism points",
    intelligentPointAllocation: "Intelligent point allocation",
    modifiedPointsSavedTips: "Are the modified points saved ?",
    turnOnIntelligentPointAllocation: "Start the smart points allocation after all the lower mechanism points will be",
    returnZero: " return to zero",
    afterAnti: "After anti-authentication, server authentication will be cancelled and the device cannot be connected",
    anti: "Certification",
    organizationNameEmpty: "Organization name empty",
    authenticationCodeError: "Authentication code error",
    authenticationNameError: "Wrong authentication name",
    parentOfficeIsNull: "Parent office is null",
    officeIsNull: "Office is null",
    pointError: "Point error",
    refreshCertification: "Refresh the certification",
    cannotContinueIncreasePointTips: "Because superior organization point is insufficient, cannot continue to increase point!",
    cannotContinueReducePoints: "Because the number of agency points cannot be less than the number of allocated points, cannot continue to reduce points!",
    moveOfficeTips: "The device and sub - mechanism move with each other",
    cannotMoveToThisOffice: "Cannot move to this body",
  },
  errorPage: {
    pageCanNotEnterTips: "The webmaster says you can't enter this page...",
    pleaseCheckUrlIsCorrect: "Please check if the url you entered is correct. Please click the button below to return to the homepage or send an error report",
    returnHome: "Return home",
  }
}
