export default {
  common: {
    switchLanguageSuccess: "语言切换成功",
    success: "成功",
    error: "出错",
    platformName: "一体机集控管理系统",
    preferredLanguage: "English",
    accountSettings: "账号设置",
    logOut: "注销登录",
    rootRole: "系统管理员",
    userRole: "普通管理员",
    delete: "删除",
    checkAll: "全选",
    deselectAll: "取消全选",
    noData: "暂无数据",
    move: "移动",
    cancel: "取 消",
    confirm: "确 定",
    notice: "注意",
    processing: "正在处理中...",
    deleteBtn: "删 除",
    operationSucceeds: "操作成功",
    operationFailure: "操作失败",
    returnBtn: "返 回",
    return: "返回",
    skip: "跳转",
    username: "用户名",
    name: "名称",
    password: "密码",
    edit: "编辑",
    searchOrganizationName: "搜索机构名称",
    cancelBtn: "取 消",
    confirmBtn: "确 定",
    modifyPassword: "修改密码",
    createdTime: "创建时间",
    handle: "操作",
    all: "全部",
    modify: "修改",
    networkConnectionException: "网络连接异常",
    connectionServerException: "连接服务器异常",
    exception: "异常",
    logoutTips: "您已被登出，即将跳转至登录页面，请重新登录",
    requestTimeout: "请求超时",
    unknownError: "未知错误",
    getOfficeListError: "获取机构树出错",
    getDeviceListError: "获取设备列表出错",
    resetBtn: "重 置",
    operatingResult: "操作结果",
    pleaseNotUploadSameFile: "请不要重复上传同个文件",
    updateBtn: "更 新",
    fileSizeCannotExceed: "文件大小不能超过",
    fileNumberReachedMaximum: "文件上传已达到最大上限数",
    fileTypeNotFit: "文件类型不符合要求",
    root: "系统管理员",
    user: "普通管理员",
    failTips: "时间或日期为空，请重新输入！",
    sameTime: "时间重复!",
    timeInterval:"时间间隔小于5分钟！",
  },
  login: {
    title: "一体机集控管理系统",
    logIn: "登录",
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    language: "English",
    codePlaceholder: "请输入验证码",
    verifyErr: "用户名或密码错误",
    verifyCodeErr: "验证码错误",
    next: "下一张",
  },
  route: {
    deviceManager: "设备管理",
    deviceSettings: "设备设置",
    planManager: "计划管理",
    systemManager: "系统设置",
    accountManager: "账号管理",
    officeManager: "机构管理",
    ipManager: "IP设置",
    accountSettings: "账号设置",
    wordSettings: "词条设置",
    modifyPswd: "修改密码",
    createAccount: "新建账号",
    distributionPoints: "分配点数",
    editAccount: "编辑账号",
    screen: "屏幕画面",
  },
  deviceManager: {
    selected: "已选",
    offices: "个机构",
    allClear: "全部清空",
    searchOfficeName: "搜索机构名称/ID",
    loading: "加载中",
    atAll: "到底了",
    deviceName: "设备名称",
    deviceNameNotExceed24: "设备名称(不超过24个字)",
    subsidiaryOrgan: "所属机构",
    state: "状态",
    online: "在线",
    standby: "待机",
    offline: "离线",
    cumulativeRunningTime: "累计运行时长",
    deviceId: "设备ID",
    refreshData: "更新数据",
    details: "详情",
    total: "共",
    devices: "个设备",
    setting: "设置",
    screen: "屏幕画面",
    timingPlan: "定时计划",
    mobilePacket: "移动分组",
    searchNameOrId: "搜索名称/设备ID",
    markedRedDevice: "标红设备名称即无可用点数上线设备",
    modifyDeviceInfo: "修改设备信息",
    will: "将",
    moveTo: "移动到",
    etc: "等",
    createdTime: "创建时间",
    onlineTime: "在线时长",
    brightness: "亮度",
    volume: "音量",
    touchState: "触控状态",
    open: "启用",
    shut: "禁用",
    macAddress: "MAC地址",
    ipAddress: "IP地址",
    ram: "运行内存",
    storageSpace: "存储空间",
    dpi: "分辨率",
    androidVersion: "Android版本",
    systemVersion: "系统版本",
    apkVersion: "APK版本",
    mark: "备注",
    lastUpdateTime: "上次更新时间",
    hourlyUpdatedData: "数据每小时更新一次",
    screenTime: "截屏时间",
    addDevices: "添加设备",
    refresh: "刷新",
    clearAll: "清空全部",
    noAdditionalEquipment: "无添加设备",
    or: "或",
    BackHomePage: "回到首页",
    listMode: "列表模式",
    multipleMode: "多图模式",
    historyScreenshots: "历史截图",
    clickToView: "点击查看",
    deviceNumber: "设备数",
    moreInfo: "更多信息",
    seeMore: "查看更多",
    basicSettings: "基础设置",
    lockScreenSettings: "锁屏设置",
    apkUpgrade: "APK升级",
    powerSettings: "电源设置",
    volumeSettings: "音量设置",
    currentState: "当前状态",
    switchingPower: "切换电源",
    awake: "唤醒",
    powerOff: "关机",
    restart: "重启",
    offlineDeviceTips: "离线设备上电后执行功能操作",
    unifiedVolume: "统一音量",
    currentVolume: "当前音量",
    currentPlan: "当前计划",
    selectPlan: "选择计划",
    selectPlanTips: "同一功能类型的计划每个设备只能选择一种",
    noPlan: "无计划",
    deleteDevicesTips1: "确定删除",
    deleteDevicesTips2: "吗 ？",
    powerPlan: "电源计划",
    volumePlan: "音量计划",
    weeklyPlan: "周计划",
    specialPlan: "特殊计划",
    startingUp: "开机",
    monday: "周一",
    tuesday: "周二",
    wednesday: "周三",
    thursday: "周四",
    friday: "周五",
    saturday: "周六",
    sunday: "周日",
    fixedVolume: "固定音量",
    plan: "计划",
    uniformPlanTips: "设备计划不统一，请先选择计划",
    planName: "计划名称",
    pleaseSelectPlanTips: "请先选中一条计划",
    searchPlanName: "搜索计划名称",
    currentWay: "当前方式",
    minute: "分钟",
    enterLockScreen: "进入锁屏",
    notLockScreen: "不锁屏",
    lockScreenMode: "锁屏方式",
    default: "默认",
    customImage: "自定义图片",
    dragFileHere: "将文件拖到此处，",
    clickUpload: "点击上传",
    onlyUpload: "只能上传",
    file: "文件",
    andNotExceed: "，且不超过",
    replaceImage: "替换图像",
    remoteUpdate: "远程更新",
    apkNotJikong: "不是集控APK",
    sureLeaveTips: "正在处理，确定离开？",
    uploadBtn: "上 传",
    requestTimeout: "请求超时",
    deviceNameOrId: "设备名称/ID",
    noSearchResults: "无搜索结果",
  },
  planManager: {
    associatedApparatus: "关联设备",
    planName: "计划名称",
    functionTypes: "功能类型",
    newPlan: "新建计划",
    newTimingPlan: "新建定时计划",
    planDetails: "计划详情",
    modifyTimingPlan: "修改定时计划",
    deviceManagement: "设备管理",
    deviceManagementBtn: "设备管理",
    powerSource: "电源",
    volume: "音量",
    total: "共",
    plans: "个计划",
    searchPlanName: "搜索计划名称",
    details: "详情",
    strategyName: "策略名称",
    emptySet: "清空设置",
    weeklyPlan: "周计划",
    specialPlan: "特殊计划",
    defaultVol: "默认音量",
    timingVol: "定时音量",
    startingUp: "开机",
    powerOff: "关机",
    standBy: "待机",
    monday: "周一",
    tuesday: "周二",
    wednesday: "周三",
    thursday: "周四",
    friday: "周五",
    saturday: "周六",
    sunday: "周日",
    timePickerPlaceholder: "请选择时间",
    datePickerStartPlaceholder: "请选择开始日期",
    datePickerEndPlaceholder: "请选择结束日期",
    choiceDevice: "选择设备",
    selectedEquipment: "已选设备",
    deleteEquipment: "删除",
    addEquipment: "添加",
    searchDeviceName: "搜索设备名称",
    equipmentID: "设备ID",
    deviceName: "设备名称",
    organization:"所属机构",
    functionalType: "功能类型",
    powerSupplyPlan:"电源计划",
    associatedEquipmen:"关联设备",
    totalSelection:"全选",
    addDevice:"添加设备",
    disassociate:"取消关联",
    unassociatePlan: "是否取消关联该计划",
  },
  accountManager: {
    total: "共",
    account: "个账号",
    create: "新建",
    name: "名称",
    username: "用户名",
    role: "角色",
    office: "所属机构",
    createdTime: "创建时间",
    handle: "操作",
    mark: "备注",
    accountRole: "账号角色",
    allocationOrganization: "分配组织",
    generalAdministratorPermissionStatement: "普通管理员没有系统设置功能与移动设备分组权限",
    leavePagePrompt: "已录入的信息将不保留，是否离开该页面 ？",
    accountLengthTips: "用户名长度不超过12或少于6个数字、英文字符",
    usernameExistsTips: "用户名已存在",
    nameLengthTips: "名称不能为空，且长度不超过24个字符",
    passwordLengthTips: "密码不能为空，且长度不超过12或少于6个字符",
    markLengthTips: "长度不超过48个字符",
    searchNameOrUsername: "搜索名称或用户名",
    createdSuccess:"新建成功！",
    createdError:"新建失败！",
    createdErr: "无法为该机构创建系统管理员角色账号"
  },
  ipManager: {
    serverIP: "服务器 IP / 域名",
    terminalIP: "与设备通信IP / 域名",
    confirm: "确定",
    cancel: "取消",
    default: "恢复默认",
    successed: "设置成功！",
    errored: "设置失败！",
    modify: "修改",
    notNull: "不能为空",
    formatInvalid: "格式不合法",
  },
  accountSettings: {
    name: "名称",
    username: "用户名",
    role: "角色",
    modifyPassword: "修改密码",
    logOut: "注销登录",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    confirm: "确定",
    cancel: "取消",
    notNull: "不能为空",
    notMatch: "两次输入密码不一致",
    oldPassword: "原密码"
  },
  wordSettings: {
    language: "语言",
    handle: "操作",
    exportWord: "导出词条模板",
    uploadWord: "上传新词条",
    modify: "修改",
    del: "删除",
    uploadEntryfile: "上传词条文件",
    upload: "上 传",
    pleaseUseSameEntry: "请使用与新词条相同的输入法",
    repeatLanguagesTips: "与其他语言重复，请修改",
    newEntryFile: "新词条文件",
    modifyEntry: "修改词条",
    fileOnlyXLS: "上传文件只能是 xls、xlsx格式!",
    onlyOneFile: "每次只能上传一个文件",
    deleteWordTips: "语言词条删除后不可恢复",
  },
  officeManager: {
    newSubOffice: "新建子机构",
    pleaseSelectMechanism: "请选择机构",
    intelligentAllocationPointsMode: "智能分配点数模式",
    id: "ID",
    distributionPoints: "分配点数",
    modifyName: "修改名称",
    changeOrganizationName: "修改机构名称",
    will: "将",
    moveTo: "移动到",
    organizationNameNotExceed24: "机构名称(不超过24个字)",
    afterRemovingMechanism: "将删除机构以及子机构的点数、设备、账号，该操作不可撤回",
    totalPoints: "总可分配点数",
    serverNotCertified: "服务器未认证",
    certificationImmediately: "立即认证",
    serverAuthentication: "服务器认证",
    certification: "认证名",
    verificationCode: "验证码",
    pleaseEnterServerAuthenticationName: "请输入服务器认证名",
    pleaseEnterServerVerificationCode: "请输入服务器验证码",
    authentication: "认证",
    superior: "上级",
    distributablePoints: "可分配点数",
    assignedPoints: "已分配点数",
    deviceNumber: "设备数",
    mechanismTotalPoints: "机构总点数",
    nextLevelMechanismPoints: "下一级机构点数",
    intelligentPointAllocation: "智能点数分配",
    modifiedPointsSavedTips: "是否保存修改的点数？",
    turnOnIntelligentPointAllocation: "开启智能点数分配后所有下级机构点数将",
    returnZero: " 归零",
    afterAnti: "反认证后将注销服务器认证，设备无法连接",
    anti: "反认证",
    organizationNameEmpty: "认证名错误",
    authenticationCodeIsEmpty: "认证码错误",
    parentOfficeIsNull: "父机构为空",
    officeIsNull: "机构不存在",
    pointError: "原点数不正确",
    refreshCertification: "刷新认证",
    cannotContinueIncreasePointTips: "因上级机构点数不足，无法继续增加点数！",
    cannotContinueReducePoints: "因机构点数不能小于分配的点数，无法继续减少点数！",
    moveOfficeTips: "关联设备与子机构跟随移动，点数回归上一级机构",
    cannotMoveToThisOffice: "无法移动至本机构",
  }
}
