export default {
  common: {
    switchLanguageSuccess: "语言切换成功",
    success: "成功",
    error: "出错",
    platformName: "康佳一体机集控管理系统",
    preferredLanguage: "English",
    accountSettings: "账号设置",
    logOut: "注销登录",
    rootRole: "超级管理员",
    userRole: "普通用户",
    delete: "删除",
    checkAll: "全选",
    deselectAll: "取消全选",
    noData: "暂无数据",
    move: "移动",
    cancel: "取 消",
    confirm: "确 定",
    notice: "注意",
    processing: "正在处理中...",
    deleteBtn: "删 除",
    operationSucceeds: "操作成功",
    operationFailure: "操作失败",
  },
  login: {
    title: "康佳一体机集控管理系统",
    logIn: "登录",
    username: "账号",
    usernamePlaceholder: "请输入账号",
    password: "密码",
    passwordPlaceholder: "请输入密码",
    language: "English",
    codePlaceholder: "请输入验证码",
    verifyErr: "账号或密码错误",
    verifyCodeErr: "验证码错误",
    notSeeClearly: "看不清"
  },
  route: {
    deviceManager: "设备管理",
    deviceSettings: "设备设置",
    planManager: "计划管理",
    systemManager: "系统设置",
    accountManager: "账号管理",
    officeManager: "机构管理",
    ipManager: "IP设置",
    accountSettings: "账号设置",
    wordSettings: "词条设置",
    modifyPswd: "修改密码",
    createAccount: "新建账号",
    distributionPoints: "分配点数",
  },
  deviceManager: {
    selected: "已选",
    offices: "个机构",
    allClear: "全部清空",
    searchOfficeName: "搜索机构名称",
    loading: "加载中",
    atAll: "到底了",
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    remark: "点评",
    search: "搜索",
    add: "添加",
    export: "导出",
    reviewer: "审核人",
    id: "序号",
    date: "时间",
    author: "作者",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定"
  },
  accountManager: {
    total: "共",
    account: "个账号",
    create: "新建",
    name: "名称",
    username: "用户名",
    role: "角色",
    office: "所属机构",
    createdTime: "创建时间",
    handle: "操作",
    edit: "编辑",
    del: "删除",
  },
  ipManager: {
    serverIP: "服务器 IP / 域名",
    terminalIP: "与设备通信IP / 域名",
    confirm: "确定",
    cancel: "取消",
    modify: "修改",
    notNull: "不能为空",
    formatInvalid: "格式不合法",
  },
  accountSettings: {
    name: "名称",
    username: "账号",
    role: "角色",
    modifyPassword: "修改密码",
    logOut: "注销登录",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    confirm: "确定",
    cancel: "取消",
    notNull: "不能为空",
    notMatch: "两次输入密码不一致",
  },
  wordSettings: {
    language: "语言",
    handle: "操作",
    exportWord: "导出词条",
    uploadWord: "上传词条",
    modify: "修改",
    del: "删除",
  },
  officeManager: {
    newSubOffice: "新建子机构",
    pleaseSelectMechanism: "请选择机构",
    intelligentAllocationPointsMode: "智能分配点数模式",
    id: "ID",
    distributionPoints: "分配点数",
    modifyName: "修改名称",
    changeOrganizationName: "修改机构名称",
    will: "将",
    moveTo: "移动到",
    organizationNameNotExceed24: "机构名称(不超过24个字)",
    afterRemovingMechanism: "删除后，机构的点数、设备以及子机构将归属到上一级机构",
    totalPoints: "总可分配点数",
    serverNotCertified: "服务器未认证",
    certificationImmediately: "立即认证",
    serverAuthentication: "服务器认证",
    certification: "认证名",
    verificationCode: "验证码",
    pleaseEnterServerAuthenticationName: "请输入服务器认证名",
    pleaseEnterServerVerificationCode: "请输入服务器验证码",
    authentication: "认证",
    superior: "上级",
    distributablePoints: "可分配点数",
    assignedPoints: "已分配点数",
    deviceNumber: "设备数",
    mechanismTotalPoints: "机构总点数",
    nextLevelMechanismPoints: "下一级机构点数",
    totalDistributablePoints: "总可分配点数",
  }
}
